<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Basic language of the Web:HTML</title>
</head>
<body>
    


<header class="main-nav">
    
<h1> The Code Magazine</h1>
    
<nav class="main-nav-list">
 <a href="blog.html">BLog</a>
 <a href="#">Challenges</a>
 <a href="#">FLexbox</a>
 <a href="#">CSS Grid</a>
</nav>
</header>
<section>
<article>
  
 <header>
 <h2 class="language">Basic Language of the Web: HTML</h2>
 <div>
 <img class="headshot"
 src="laura.jpg"
 alt="Headshot of laura Jones"
 height="50"
 width="50" 
 />
 

 <p>Posted by <strong>Laura Jones</strong>on Monday, June 21st 2027</p>
 </div>
 <img class="post-img"
 src="html.jpg"
 alt="HTML code on a screen"
 width="600"
 height="300"
 />
 </header>
 
 <p class="websites">
    All modern websites and web applications are built using three
    <em>fundamental</em>
    technologies: HTML,CSS and Javascript.These are the languages of the 
    web.
 </p>
 <p>
    In this post,let's focus on HTML.We will learn what HTML is all about,
    and why you too should learn it  
 </p>
 <h3 class="html">What is HTML?</h3>
 <p class="websites">
    HTML stands for <strong>H</strong>yper<strong>T</strong>ext<stong>M</stong>arkup<strong>L</strong>
    language it's a markup
    Language that wen developers use to structure and describe the content 
    of a webpage (not a programming language). 
 </p>
 <p class="websites">
    HTML consist of elements that describe different types of content:
    paragraphs,links,heading,images,video,etc.Web browsers understand
    HTML and render HTML code as websites.
 </p>
 <P class="websites">
    In HTML,each element is made up of 3 parts:
 </P>

 <ol class="websites">
    <li>1.The opening tags</li>
    <li>2.The closing tag</li>
    <li>3.The actual element</li>
 </ol>
 <p>
    You can learn more at
    <a
    href="https://developer.mozilla.org/en-US/docs/web/HTML"
    target="_blank"
    >MDN Web Docs </a>.
 </p>
 <h3 class="learn-html">Why should you learn HTML?</h3>



 <P class="websites">
There are countless reasons for learing the fundamental language of the
web.Here are 5 of them:
</P>

<ul class="websites">
    <li>To be able to use the fundamental web dev language</li>
    <li>
        To hand-craft beautiful websites instead of relying on tools is like
        Worpess of Wix
    </li>
    <li>To build web applications</li>
    <li>To impress friends</li>
    <li>To have fun </li>
</ul>
 
<p>
    Hopefully you learned something new here.see you next time!</p>
</article>
<aside class="Related-posts">
    <h4>Related posts</h4>

    <ul class="Related-post">
        <li>
            <img
            src="code.jpg"
            
            alt="Person programming"
            width="75"
            height="75"
            />
            
            <a href="#">How to Learn Web Development</a>
            <p> By Jonas Schmedtamann</p>
        </li>
        <li>
            <img src="123.jpg" alt="Lightning" width="75" height="75" />
            <a href="#">The Unknown Powers of CSS </a>
            <P>By Jim Dillon</P>
        </li>
        <li>
            <img
            src="css.jpg"
            alt="Javascript code in a screen"
            width="75"
            height="75"
            />
            <a href="#">Why Javascript is Awesome</a>
            <p>By Matilda</p>
        </li>
    </ul>
</aside>
</section>
<section>
    
<footer class="footer">
    <p>Copyright & copy; 2027 bt The Code Magazine.</p>
</footer>
</section>
</body>
</html>