*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    
}
body {
    background-color: white;
    margin: 0 150px;
    padding: 10px 50px; 
    

  
    
}
section{
    justify-content: space-between;
    display: flex; 
    gap: 100px;
   
    
}
.main-nav{
    color:aqua;
    display: flex;
    align-items: center;
  margin: 5px 50px;
  display: flex;
  text-align: center;
  gap: 10px;
  justify-content: space-between;
  background-color: gray;
  text-decoration: none;
}


    


div {
    display: flex;
   align-items: center;
   
   
}
.post-img {

}
     

.language {
    color: aqua;
}

.html {
    color: aqua;
 padding: 10px;

}

.learn-html {
    color: aqua;
    padding: 10px;
}

.Related-post {
   width: 250px;
    color: black;
    background-color: blue;

    border-radius: 15px;
}
.websites { 
    padding: 10px;
 
}


